<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pruebagss</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <link href="./assets/css/styles.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./assets/css/util.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
</head>

<body class="sb-nav-fixed" id="body">
    <app-root></app-root>
    <script src="./assets/jquery/jquery3.5.1.js"></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
    <script src="./assets/js/Bootstrap/bootstrap4.5.3.bundle.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    <script src="./assets/js/scripts.js"></script>
</body>

</html>